body.page-contains-wizard .slide .questions .dk_container {
    display: block;
}

body.page-contains-wizard .slide .questions .dk_container{
        width: 55%;
}

body.page-contains-wizard .wrapper .region-content .block-system .wrapper form .slide a.dk_toggle.dk_label{
    width: 90% !important;
    padding: 7px 5%;
}

