body:not(.myusa-frontpage) {
	.wrapper{
		.region-sidebar-first{
			display:none;
		}

	}

	.button-viewall {
		background-color: #F75B49;
		border: medium none;
		color: #FFFFFF;
		float: right;
		font-family: latoblack;
		height: 40px;
		margin-right: 20px;
		margin-bottom: 15px;
		vertical-align: bottom;
		width: 95px;
		cursor: pointer;
	}

    /* Resources and Events */
    .resevents-mastercontainer{
        float:left;
        width:666px;
        height: auto !important;
        margin:8px 8px 0px 0px;
        background-color: #fff;
        .resevents-titlebar-container,
        .resevents-googlemap-container,
        .resevents-list-container{
            float:left;
            clear:both;
            width:100%;
        }
        #locationsList{
            width:636px;
            padding:15px;
            background-color:#fff;
            .view{
                float:left;
                width:200px;
                margin:0px 5px;
                font-family: 'latoregular', sans-serif;
                font-size:13px;
                .views-row{
                  padding-left: 30px;
                  min-height: 16px;
                  background: url('../images/check.png') no-repeat;
                  margin-bottom:20px;
                  .views-field{
                    margin-bottom: 5px;
                  }
                  .views-field-php{
                    margin-top: 12px;
                  }
                }
                a{
                    text-decoration: none;
                    font-family: 'latoregular', sans-serif;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .view-display-id-front_page_events{
                input{
                    height:15px;
                    width:15px;
                    border:0px;
                    cursor: pointer;
                }
                .calendaricon-yahoo{
                    background: transparent url('../images/cal-yahoo.jpg') no-repeat 0px 0px;
                }
                .calendaricon-outlook{
                    background: transparent url('../images/cal-outlook.jpg') no-repeat 0px 0px;
                }
                .calendaricon-gmail{
                    background: transparent url('../images/cal-google.jpg') no-repeat 0px 0px;
                }
            }
        }
        .resevents-titlebar-container{
            background-color:#6885a2;
            color:#fff;
            float:left;
            width:100%;
            clear:both;
            h2{
                float:left;
                text-transform: uppercase;
                font-size: 18px;
                margin:0px 0px 0px 25px;
                padding:0px;
                line-height: 60px;
                font-weight: normal;
                text-shadow: 1px 1px #526C85;
                letter-spacing: -0.5px;
            }
            .zipSearch{
                float:right;
                height:60px;
                #mapView{
                  background: url('../images/map_icon.png') no-repeat;
                  text-indent: -9999px;
                  display: block;
                  min-height: 25px;
                  min-width: 19px;
                  float:left;
                  margin-top: 17px;
                  margin-right: 23px;
                  cursor: pointer;
                }
              #listView{
                  background: url('../images/list_icon.png') no-repeat;
                  text-indent: -9999px;
                  display: block;
                  min-height: 25px;
                  min-width: 19px;
                  float:left;
                  margin-top: 17px;
                  margin-right: 23px;
                  cursor: pointer;
              }
              input[type=textbox]{
                margin-top: 10px;
                padding: 10px;
                border: 0;
                margin-right: 0;
                display: block;
                float: left;
                font-family: 'latoitalic', sans-serif;
                font-size: 14px;
                color: #757575;
              }
              input[type=button]{
                border: 0;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                background-color: #f75b49;
                padding: 9px 10px;
                margin: 10px 10px 0 0;
                display: block;
                float: right;
                font-family: "latoblack",sans-serif;
                color:#fff;
                font-size: 16px;
                cursor: pointer;
                font-weight: normal;
                height: 38px;
                text-transform: uppercase;
                &:hover{
                    background-color: darken(#F75B49, 10%)
                }
              }
            }
        }

    }
    .resevents-succstores-container{
        float:left;
        width:266px;
        padding: 10px;
        height:437px;
        margin-top:8px;
        font-family: 'latoblack', sans-serif;
        background: #797b81 url('../images/SuccessStories_bg.jpg') no-repeat 0 bottom;
        color:#fff;
          h2{
            color: #FFFFFF;
            font-size: 36px;
            font-weight: normal;
            letter-spacing: -1px;
            margin-top: 12px;
            padding-bottom: 0px;
            text-align: center;
          }
          a{
            font-size:18px;
            color:#205589;
            max-width:266px;
            color: #FFFFFF;
            font-family: "latoblack_italic",sans-serif;
          }
          .field-content{
            a{
                display: block;
                padding: 0px 15px;
            }
          }
          .views-slideshow-controls-bottom{
            a{
                padding: 0px 15px;
                font-size: 16px;
            }
          }
    }
}


