
body.page-shop-tax-credit-calculator{
	.region-content{
		width: 100%;
		.block-system{
			.stc-calculator-mastercontainer{
				width: 100%;
				float: left;
				background-color: #fff;
				#stc-main-calculator{
					padding: 15px 2%;
					#stc-calculator-form{
						div{
							.pre-submit-form{
								.field-pair-wrapper{
									background-color: #EFF2F5;
									float: left;
									margin-bottom: 10px;
									.form-item{
										float: left;
										width: 50%;
										margin-left: 2%;
										label{
											font-size: 20px;
											font-family: "latoblack",sans-serif;
											font-weight: normal;
											//text-transform: uppercase;
											color: #585858;
										}
										&.error {
                                            background-image: none;
											background-repeat: no-repeat;
											width: 50%;
											background-position: 99% 10%;
											padding:2%;
											border-left: 5px solid #ff4400;
										}
										input.form-text{
											border: 1px solid #C8C8C8;
											margin: 10px 0;
											padding: 0px 10px;
											width: 60px;
											height: 30px;
											font-family: "latoregular",sans-serif;
											color: #808080;
											font-size: 16px;
											background-color: #fff;
											float: left;
										}
										.form-radios{
											margin-top: 10px;
											.form-item{
												width: 98%;
												input{
													margin-top: 5px;
													width: 15px;
													height: 15px;
													padding: 0px;
													background-color: inherit;
												}
												label{
													margin-left: 10px;
													font-size: 18px;
													text-transform: inherit;
													font-family: "latoregular",sans-serif;
													letter-spacing: 0px;
													color: #808080;
												}
											}
										}
										&.form-item-over-half-premiums-covered{
											#edit-over-half-premiums-covered{
												input{
													margin-top: 2px;
												}
												label{
													font-size: 14px;
												}
											}
										}
										.description{
											color:#000;
										}
									}
                                    .additional-error-message {
                                      display: none;
                                    }
                                    .error .additional-error-message {
                                      display: inline;
                                    }
									.field-explanation{
										width: 30%;
										float: right;
										clear: none;
										margin-top: 10px;
										margin-bottom: 10px;
										margin-right: 6%;
										font-family: "latoregular", sans-serif;
										font-size: 12px;
										line-height: 17px;
										color: #000;
									}
								}
							}
							.pre-submit-form.actions{
								float: left;
								margin-bottom: 30px;
								input{
									text-transform: uppercase;
									margin-top: 10px;
									margin-right: 20px;
									font-size: 16px;
									font-weight: normal;
									padding: 0 15px;
									background-color: #6885A2;
								}
							}
							.post-submit-form{
								//border: 1px solid;
								clear: none;
								float: left;
								width: 70%;
								table.sticky-enabled.tableheader-processed.sticky-table{
									width: 100%;
									thead{
										tr{
											th{
												font-family: "latoblack",sans-serif;
												font-size: 20px;
												font-weight: normal;
												padding: 10px 0px;
												color: #585858;
											}
										}
									}
									tr{
										&.even{
											background-color: #fff;
										}
										&.odd{
											background-color: #F9F9F9;
										}
										td{
											padding: 5px;
											&.step-col{
												font-family: "latoblack",sans-serif;
												font-weight: normal;
											}
										}
									}
									
								}
							}
							.deduction-result{
								clear: none;
								float: left;
								width: 20%;
								margin: 20px 0px 20px 3%;
								padding: 20px;
								font-size: 16px;
								font-family: "latoitalic",sans-serif;
								&.denied{
									color: #fff;
									background-color: #ae3939;
								}

							}
							.post-submit-form{
								input#edit-update-answers{
									text-transform: uppercase;
									margin: 10px 0px;
									background-color: #6885A2;
									font-size: 14px;
    								font-weight: normal;
								}
							}
						}
					}
				}
			}
		}
	}
}


body #colorbox #cboxWrapper #cboxContent #cboxLoadedContent input[type="button"], body #colorbox #cboxWrapper #cboxContent #cboxLoadedContent input[type="submit"] {
  background-color: #6885A2;
  border: medium none;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "latoblack",sans-serif;
  font-size: 12px;
  font-weight: normal;
  height: inherit;
  padding: 7px 20px;
  text-transform: uppercase;
  &:hover{
  	background-color: darken(#6885A2, 10%)
  }
}

#edit-complete-parttime-worksheet{
	margin-bottom: 20px;
}

body.page-shop-tax-credit-calculator #colorbox.sharecontent-colorboxinstance #cboxWrapper #cboxContent {
  background-image: none;
  background-color: #fff;
  height: 250px !important;
}

body.page-shop-tax-credit-calculator #colorbox.sharecontent-colorboxinstance #cboxWrapper #cboxContent #cboxLoadedContent{
  margin-top: 0px;
}

body #colorbox #cboxWrapper #cboxContent #cboxLoadedContent .share-emailselector-message-container input[type="button"]{
  height: 50px;
}


body #colorbox #cboxWrapper #cboxContent{
	min-height: initial;
	padding-bottom: 0px;
}
body #colorbox #cboxWrapper #cboxContent #cboxLoadedContent {
    min-height: initial;
}

body.page-shop-tax-credit-calculator{
    #colorbox #cboxWrapper #cboxContent {
      background: #EBEBEB url('/sites/all/themes/bizusa/images/logo.png') no-repeat 10px 20px;
    }
    #cboxLoadedContent{
      border-top: 1px solid #ccc;
      margin-top: 80px;
      background-color: #FFFFFF;
    }

	#cboxContent,
	#cboxLoadedContent{
		padding-bottom: 10px;
	}
    #stc-overfte-error,
	#stc-overhalf-error,
	#stc-parttime-worksheet-reset-form{
		margin: 0 2%;
		float: left;
		width: 96%;
		h2{
			font-size: 20px;
			font-family: "latoblack",sans-serif;
			font-weight: normal;
			//text-transform: uppercase;
			color: #585858;
			margin-bottom: 10px;
		}
		#edit-confirm-calculator-form-reset{
			margin-right: 10px;
		}
	}
	#stc-parttime-worksheet-form{
		margin: 0 2%;
		float: left;
		width: 96%;
		h2{
			font-size: 20px;
			font-family: "latoblack",sans-serif;
			font-weight: normal;
			//text-transform: uppercase;
			color: #585858;
			margin-bottom: 0px;
		}
		#stc-parttime-employee-worksheet{
			.form-item.form-item-parttime-employees{
				float: left;
				width: 80%;
				label[for="edit-parttime-employees"]{
					font-size: 16px;
					font-family: "latoregular",sans-serif;
					font-weight: normal;
					text-transform: inherit;
					color: #808080;
					width: 75%;
					float: left;
					margin-top: 7px;
				}
				&.error {
                    background-image: none;
					background-repeat: no-repeat;
					width: 96%;
					background-position: 99% 10%;
					padding:2%;
					border-left: 5px solid #ff4400;
				}
				input#edit-parttime-employees{
					border: 1px solid #C8C8C8;
					padding: 0px 10px;
					width: 40px;
					height: 30px;
					font-family: "latoregular",sans-serif;
					color: #808080;
					font-size: 16px;
					background-color: #E8E8E8;
					float: left;
					clear: none;
				}
			}
			.form-item.form-type-radios.form-item-hour-entering-method{
				border-top:1px solid  #D8D8D8;
				border-bottom:1px solid  #D8D8D8;
				padding:10px 0px;
				label{
					font-weight: normal;
					font-size: 16px;
				}
				#edit-hour-entering-method{
					.form-item{
						input{
							margin-top: 2px;
							width: 15px;
							height: 15px;
							padding: 0px;
							background-color: inherit;
						}
						label{
							margin-left: 10px;
							font-size: 14px;
							text-transform: inherit;
							font-family: "latoregular",sans-serif;
							letter-spacing: 0px;
							color: #808080;
						}
					}
				}
			}
			table.sticky-enabled.tableheader-processed.sticky-table{
				width: 100%;
				td{
					padding: 5px;
					input.employee-name.form-text{
						width: 80%;
					}
				}
			}
			.parttime-worksheet-actions.actions{
				margin-top: 10px;
			}
			#edit-updated-parttime-employees-rows{
				margin-top: 14px;
			}
		}
	}

	#stc-payroll-worksheet-form{
		margin: 0 2%;
		float: left;
		width: 96%;
		h2{
			font-size: 20px;
			font-family: "latoblack",sans-serif;
			font-weight: normal;
			//text-transform: uppercase;
			color: #585858;
			margin-bottom: 0px;
		}
		#stc-payroll-worksheet{
			float: left;
			width: 100%;
			.form-item{
				float: left;
				width: 100%;
				padding: 0;
				margin: 0;
				label{
					font-size: 16px;
					text-transform: inherit;
					font-family: "latoregular",sans-serif;
					letter-spacing: 0px;
					color: #808080;
					font-weight: normal;
					float: left;
					margin-top: 10px;
					margin-right: 10px;
					width: 60%;
				}
				&.error {
                    background-image: none;
					background-repeat: no-repeat;
					width: 96%;
					background-position: 99% 10%;
					padding:2%;
					margin: 5px 0;
					border-left: 5px solid #ff4400;
				}
				input.form-text{
					border: 1px solid #C8C8C8;
					margin: 5px 0px 10px 0px;
					padding: 0px 10px;
					width: 40px;
					height: 30px;
					font-family: "latoregular",sans-serif;
					color: #808080;
					font-size: 16px;
					background-color: #E8E8E8;
					float: left;
					clear: none;
				}
				.form-radios{
					margin-top: 10px;
					.form-item{
						input{
							margin-top: 5px;
						}
						label{
							margin-left: 10px;
							font-size: 18px;
							text-transform: inherit;
							font-family: "latoregular",sans-serif;
							letter-spacing: 0px;
							color: #808080;
						}
					}
				}
			}
			.payroll-worksheet-actions{
				float: left;
			}

		}
	}
    .deduction-result {
      padding: 10px;
      margin-bottom: 10px;
      &.denied {
        background-color: #f75b49;
      }
      &.approved {
        background-color: #85E7B3;
      }
    }
}

/*************************
 ***                   ***
 ***   MOBILE STYLES   ***
 ***                   ***
 *************************/



@media only screen and (max-width: 767px) {
	body.page-shop-tax-credit-calculator{
		.region-content{
			.block-system{
				.stc-calculator-mastercontainer{
					#stc-main-calculator{
						#stc-calculator-form{
							div{
								.pre-submit-form{
									.field-pair-wrapper{
										.form-item{
											float: left;
											width: 96%;
											margin-left: 2%;
											margin-right: 2%;
										}
										.field-explanation{
											border-top: 1px solid #ccc;
											padding-top: 10px;
											width: 96%;
											float: left;
											margin-top: 10px;
											margin-bottom: 10px;
											margin-left: 2%;
											margin-right: 2%;
										}
									}
								}
								.post-submit-form{
									width: 100%;
									table.sticky-enabled.tableheader-processed.sticky-table{
										width: 100%;
									}
								}
								.deduction-result{
									width: 94%;
									margin: 20px 0px 20px 0%;
									padding: 3%;
								}
							}
						}
					}
				}
			}
		}
		#stc-parttime-worksheet-form{
			#stc-parttime-employee-worksheet{
				.form-item.form-item-parttime-employees{
					float: left;
					width: 60%;
					label[for="edit-parttime-employees"]{
						font-size: 11px;
						width: 45%;
						float: left;
						margin-top: 0px;
					}
				}
			}
		}
		#colorbox{
			width: 90% !important;
			//border:1px solid #ff4400;
			min-width: 90% !important;
			background-color: #fff;
		}
		#colorbox #cboxWrapper,
		#colorbox #cboxWrapper #cboxContent,
		#colorbox #cboxWrapper #cboxContent #cboxLoadedContent {
		  width: 100% !important;
		  min-width: 100% !important;
		}
		#stc-parttime-worksheet-form #stc-parttime-employee-worksheet table.sticky-enabled.tableheader-processed.sticky-table td input.employee-name.form-text {
			width: 60%;
		}
	}
}
