
/**************************
 ***                   ****
 ***   GENERAL STYLES   ****
 ***                   ****
 **************************/

body.page-rural-exporting{
    .slide-id-0{
        .questions{
            margin: 0;
            padding: 0;
            float: left;
            width: 100%;
            .question-container.widget-type-image.wiztag-splashimage.splash-icon-image{
                margin: 0;
                padding: 0;
                margin-right: 1%;
                margin-left: 23%;
                .question-controle-container.question-controle-for-wiztag-splashimage.question-controle-widget-type-image{
                    #wiztag-splashimage.question-controle.wiztag-splashimage.wizard-splash-icon{
                        width: 44px;
                        height: 44px;
                    }
                }
            }
            .question-container.widget-type-label.wiztag-splash-title-label.splash-title{
                margin: 0;
                padding: 0;
                width: 60%;
                text-align: left;
                .question-label.question-label-for-wiztag-splash-title-label{
                    font-weight: normal;
                    font-size: 30px;
                    letter-spacing: -1px;
                    line-height: 30px;
                    color: #F2F2F2;
                }
            }
            .question-container.widget-type-label.wiztag-splash-welcome-message.splash-welcome{
                float: left;
                margin: 0;
                margin-top: 15px;
                padding: 0 7%;
                width: 86%;
                .question-label.question-label-for-wiztag-splash-welcome-message{
                    font-family: "latoregular",sans-serif;
                    font-size: 18px;
                    color: #F2F2F2;
                    font-weight: normal;
                    letter-spacing: -.5px;
                    a{
                        color: #94e1bf;
                        font-weight: normal;
                        font-family: "latoblack",sans-serif;
                    }
                    .welcomemessage-container{
                        float: left;
                        width: 100%;
                        .welcomemessage-body{
                            float: left;
                            width: 80%;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            padding-right: 4%;
                            border-right: 1px solid #fff;
                        }
                        .welcomemessage-image{
                            float: left;
                            width: 15%;
                            span{
                                float: left;
                                width: 100%;
                                font-family: "latoblack_italic",sans-serif;
                                font-size: 12px;
                                text-align: center;
                            }
                        }
                    }
                    .welcomemessage-footer{
                        float: left;
                        display: none;
                        width: 100%;
                        margin: 30px 0 20px 0;
                    }
                }
            }
            .question-container.widget-type-nextbutton.wiztag-splash-next-button.splash-button{
                margin: 0;
                padding: 0;
                .question-controle-container.question-controle-for-wiztag-splash-next-button.question-controle-widget-type-nextbutton{
                    display: none;
                }
            }
            .question-container.widget-type-label.wiztag-splash-footer-message.splash-footer{
                margin: 0;
                padding: 0;
                .question-label.question-label-for-wiztag-splash-footer-message{
                    margin: 15px 0;
                }
            }
            .question-container.widget-type-html.wiztag-custom-html {
                margin: 0;
                padding: 0;
                float: left;
                width: 100%;
                .question-controle-container.question-controle-for-wiztag-custom-html.question-controle-widget-type-html{
                    .splashextension{
                        border-top: 2px dashed #8298AE;
                        display: block;
                        float: left;
                        padding: 4% 4% 2%;
                        width: 92%;
                        .splashextension-section{
                            text-align: left;
                            float: left;
                            background-color: #839bb3;
                            margin-bottom: 3%;

                            width: 31%;
                            margin-right: 3.5%;
                            min-height: 558px;

                            &.lastsection{
                                margin-right: 0;
                            }
                            
                            h2{
                                background-color: #FFFFFF;
                                color: #515151;
                                font-family: "latoblack",sans-serif;
                                font-size: 12px;
                                font-weight: normal;
                                letter-spacing: -0.5px;
                                margin: 0;
                                padding: 18px 0 18px 10%;
                                text-transform: uppercase;
                            }
                            .splashextension-sectionbody{
                                padding: 10px 10%;
                                float: left;
                                width: 80%;
                                ul{
                                    margin: 0;
                                    padding: 0;
                                    float: left;
                                    li{
                                        list-style: none;
                                        padding: 8px 0;
                                        a{
                                            font-weight: normal;
                                            color: #fff;
                                            font-family: "latoregular",sans-serif;
                                            font-size: 13px;
                                        }
                                    }
                                }
                                .view.view-exporting-events.view-id-exporting_events,
                                .view.view-fact-sheets-and-announcements.view-id-fact_sheets_and_announcements,
                                .view.view-rural-export-initiatives-news.view-id-rural_export_initiatives_news{
                                    .view-content{
                                        font-family: "latoregular",sans-serif;
                                        font-size: 13px;
                                        min-height: 388px;
                                        a{
                                            color: #fff;
                                            font-family: "latoregular",sans-serif;
                                            font-size: 13px;
                                        }
                                        .views-row{
                                            margin-top: 0;
                                            margin-bottom: 15px;
                                            float: left;
                                            width: 100%;
                                        }
                                        .views-row-first{
                                            margin-top: 8px;
                                        }
                                        //.views-row.views-row-4,
                                        //.views-row.views-row-5{
                                          //  display: none;
                                        //}
                                    }
                                    .view-footer{
                                        text-align: center;
                                        a{
                                            width: 145px !important;
                                            background-color: #EFF2F5 !important;
                                            color: #6885A2 !important;
                                            display: inline-block !important;
                                            font-family: "latoblack",sans-serif !important;
                                            font-size: 12px !important;
                                            padding: 15px !important;
                                            text-transform: uppercase !important;
                                            margin-bottom: 20px;
                                        }
                                    }
                                }
                                .view.view-fact-sheets-and-announcements.view-id-fact_sheets_and_announcements{
                                    .view-content{
                                        min-height: 386px;
                                    }
                                }
                                .view.view-rural-export-initiatives-news.view-id-rural_export_initiatives_news{
                                    .view-content{
                                        min-height: 342px;
                                    }
                                }
                            }
                        }
                        .splashextension-sectionfooter{
                            float: left;
                            width: 94%;
                            background-color: #839bb3;
                            padding: 10px 3% 15px 3%;
                            h2{
                                margin: 5px 0 10px 0;
                                padding: 0;
                                font-weight: normal;
                                font-family: "latoblack_italic",sans-serif;
                                font-size: 14px;
                            }
                            a{
                                display: inline-block;
                            }
                            img{
                                padding: 0 5px;
                            }
                        }
                        .splashextension-extra{
                            font-family: "latoitalic",sans-serif;
                            font-size: 18px;
                            margin: 30px 0;
                            float: left;
                            width: 100%;
                            a{
                                color: #94E1BF;
                                font-family: "latoitalic",sans-serif;
                            }
                        }
                    }
                }

            }
        }
    }
}


/**************************
 ***                   ****
 ***   TABLET STYLES   ****
 ***                   ****
 **************************/

@media only screen and (min-width:768px) and (max-width:1024px){

    body.page-rural-exporting{
        .slide-id-0{
            .questions{
                .question-container.widget-type-image.wiztag-splashimage.splash-icon-image{
                    margin-left: 16%;
                }
                .question-container.widget-type-label.wiztag-splash-welcome-message.splash-welcome{
                    .question-label.question-label-for-wiztag-splash-welcome-message{
                        .welcomemessage-container{
                            .welcomemessage-body{
                                padding-right: 2%;
                            }
                        }
                    }
                }
                .question-container.widget-type-html.wiztag-custom-html {
                    .question-controle-container.question-controle-for-wiztag-custom-html.question-controle-widget-type-html{
                        .splashextension{
                            .splashextension-section{
                                margin-bottom: 2%;

                                width: 32%;
                                margin-right: 2%;
                                min-height: 558px;
                                
                                h2{
                                    padding: 18px 0 18px 5%;
                                }
                                .splashextension-sectionbody{
                                    padding: 10px 5%;
                                    width: 90%;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
    
}

/*************************
 ***                   ***
 ***   MOBILE STYLES   ***
 ***                   ***
 *************************/

@media only screen and (max-width: 767px) {
    
    body.page-rural-exporting{
        .slide-id-0{
            .questions{
                margin-top: 30px;
                .question-container.widget-type-image.wiztag-splashimage.splash-icon-image{
                    margin-right: 1%;
                    margin-left: 5%;
                    width: 50px;
                    float: left;
                }
                .question-container.widget-type-label.wiztag-splash-title-label.splash-title{
                    width: 60% !important;
                    .question-label.question-label-for-wiztag-splash-title-label{
                        font-size: 20px;
                        line-height: 20px;
                        letter-spacing: -0.5px;
                        margin-top: 5px;
                    }
                }
                .question-container.widget-type-label.wiztag-splash-welcome-message.splash-welcome{
                    .question-label.question-label-for-wiztag-splash-welcome-message{
                        .welcomemessage-container{
                            float: left;
                            width: 100%;
                            .welcomemessage-body{
                                float: left;
                                width: 100%;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-right: 0%;
                                border-right: none;
                                border-bottom: 1px solid #fff;
                            }
                            .welcomemessage-image{
                                float: left;
                                margin-top: 10px;
                                width: 100%;
                                span{
                                    float: left;
                                    width: 100%;
                                    font-family: "latoblack_italic",sans-serif;
                                    font-size: 12px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                .question-container.widget-type-html.wiztag-custom-html {
                    .question-controle-container.question-controle-for-wiztag-custom-html.question-controle-widget-type-html{
                        .splashextension{
                            .splashextension-section{
                                margin-bottom: 4%; 
                                width: 100%; 
                                margin-right: 0%; 
                                min-height: inherit; 
                                
                                h2{
                                    padding: 18px 0 18px 5%; 
                                }
                                .splashextension-sectionbody{
                                    padding: 10px 5%; 
                                    width: 90%;
                                    .view.view-exporting-events.view-id-exporting_events,
                                    .view.view-fact-sheets-and-announcements.view-id-fact_sheets_and_announcements,
                                    .view.view-rural-export-initiatives-news.view-id-rural_export_initiatives_news{
                                        .view-content{
                                            min-height: inherit;
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }

}







