    .region.region-content{
        width:100%;
    }

    h1.welcome-header{
        font-family: 'latoregular', sans-serif;
        font-size: 22px;
        margin:0px;
        span{
            font-family:'latoblack_italic', sans-serif;
        }
    }  

    .userdashboard-section-container {
        margin: 20px 0px;
        background-color:#fff;
        float:left;
        width:100%;
        .userdashboard-section-titlebar {
            background-color: #6885a2;
            color: white;
            float:left;
            clear:both;
            width:100%;
            position:relative;
            .userdashboard-section-titlebar-title {
                float: left;
                padding:0px 20px;
            }
        }
        .userdashboard-section-body{
            float:left;
            clear:both;
            width:920px;
            padding:20px;
            .parature-ticket{
            position:relative;
            margin-bottom:40px;
            .parature-information-container{
                margin-right:60px;
                margin-bottom:20px;
            }
            .parature-ticket-status-closed{
                display:block;
                background-color: #eff2f5;
                color:#6885a2;
                text-transform: uppercase;
                font-size: 12px;
                padding:5px;
                margin:0;
                float:right;
                position:absolute;
                top:0px;
                right:0px;
            }
            .parature-ticket-status-open{
                display:block;
                background-color: #97e8c1;
                color:#1a4168;
                text-transform: uppercase;
                font-size: 12px;
                padding:5px;
                margin:0;
                float:right;
                position:absolute;
                top:0px;
                right:0px;
            }
        }
        }
    }

    /**************************
     ***                   ****
     ***   TABLET STYLES   ****
     ***                   ****
     **************************/

    @media only screen and (min-width:768px) and (max-width:1024px){
        .userdashboard-section-container {
            .userdashboard-section-body{
                width:727px;
            }
        }
    }



    /*************************
     ***                   ***
     ***   MOBILE STYLES   ***
     ***                   ***
     *************************/

    @media only screen and (max-width: 767px) {
        .userdashboard-section-container {
            .userdashboard-section-body{
                width:92%;
                padding:4%;
            }
        }
    }