body.userdashboard-settings-page{
    #titleWrapper {
        display: none;
    }
    .dashboardsettings-mastercontainer {
        input[type="submit"],
        input[type="button"]{
            background-color: #6885a2;
            text-transform: uppercase;
            font-size: 12px;
            padding:0px 30px;
            margin:17px;
        }
        input[type="button"]{
            background-color: #eff2f5;
            color:#666666;
        }
        .dashboardsettings-section {
            background-color: white;
            overflow: hidden;
            margin-bottom: 30px;
            padding:0px 30px;
            h2.dashboardsettings-section-head{
                font-family: "latoblack_italic", sans-serif;
                font-size: 15px;
                &.expanded .collapsed-icon {
                    display: none;
                }
                &.collapsed .expanded-icon {
                    display: none;
                }
            }
            .dashboardsettings-section-number {
                background-color: #97e8c1; /* change this to background image, show a green circle */
                color:#205589;
                display: block;
                float: left;
                font-size: 18px;
                height:20px;
                width:20px;
                padding:10px;
                -moz-border-radius: 20px;    /* Firefox 3.6-, removed in Firefox 13 */
                -webkit-border-radius: 20px; /* Safari 4-, Chrome 3- */
                border-radius: 20px;
                text-align: center;
            }
            .dashboardsettings-section-subtitle{
                padding:10px 10px 10px 50px;
                display:block;
            }
            .dashboardsettings-checkboxlist {
                list-style-type: none;
                overflow: hidden;
                padding-left:52px;
                // border:1px solid #ff4400;
                .dashboardsettings-checkboxlist-li {
                    float:left;
                    clear:none;
                    width:31%;
                    margin-left:1.5%;
                    margin-right:.5%;
                    position:relative;
                    min-height: 18px;


                    cursor: pointer;
                    .dashboardsettings-checkboxlabel{
                        float: left;
                        margin-left:25px;
                    }
                    .dashboardsettings-checkbox, .prettycheckbox, .dashboardsettings-wizardimg {
                        position:absolute;
                        top:0px;
                        left:0px;
                    }
                    .wizard-icon {
                        height: 36px;
                        width: 36px;
                        background: url('http://dalefrey.net/favicon.ico') no-repeat;
                        float: left;
                        background-size: 25px;
                        margin:7px 6px 7px 12px;
                    }
                    .fake-checked {
                        float: right; 
                        height: 17px; 
                        width: 17px; 
                        background: transparent url('/sites/all/themes/bizusa/images/checkboxStandard.png') no-repeat 0px -17px;
                        margin: 17px 10px 0px 0px;
                    }
                    &.wizard-selected-false .fake-checked {
                        display: none;
                    }
                }
            }

            .dashboardsettings-section-controles-container input {
                float: right;
            }
        }
        .dashboardsettings-section-welcomemessage {
            background-color: #97e8c1;
            color:#205589;
            text-align: center;
            padding:0px 30px 25px 30px;
            .dashboardsettings-section-head{
                margin-bottom:3px;
            }
            .dashboardsettings-subtitle{
                font-size: 20px;
                line-height: 27px;
            }
        }
        .dashboardsettings-section-welcomemessage, .dashboardsettings-section-ownership {
            margin-bottom: 0px;
        }
        .dashboardsettings-section-wizards{
            .dashboardsettings-checkboxlist{
                padding-left:0px;
                .dashboardsettings-checkboxlist-li {
                    height:auto;
                    margin-bottom:3px;
                    background-color: #eff2f5;
                    font-family: 'latoblack', sans-serif;
                    .dashboardsettings-checkboxlabel{
                        width:198px;
                        margin:17px 0px 0px 0px;
                    }
                }
                .wizard-name-accessfinancing .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-accessfinancing-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-beginexporting .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-beginexporting-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-educationportal .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-educationportal-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-expandexporting .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-expandexporting-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-exploreexporting .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-exploreexporting-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-findopportunities .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-findingopportunities-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-greenopportunities .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-greenopportunities-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-growyourbusiness .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-growingyourbusiness-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-helpwithhiring .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-helpwithhiring-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-investintheusa .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-investintheusa-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-learnaboutnewhealthcare .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-learnaboutnewhealthcare-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-learnabouttaxesandcredits .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-learnabouttaxes-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-regulations .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-regularions-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-seekdisasterassistance .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-seekdisasterassistance-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-startabusiness .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-startingabusiness-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-takeatour .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-takeatour-gr.png') no-repeat 0px 0px;
                }
                .wizard-name-resourcesforveterans .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-vetrans-gr.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-accessfinancing .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-accessfinancing-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-beginexporting .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-beginexporting-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-educationportal .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-educationportal-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-expandexporting .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-expandexporting-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-exploreexporting .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-exploreexporting-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-findopportunities .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-findingopportunities-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-greenopportunities .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-greenopportunities-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-growyourbusiness .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-growingyourbusiness-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-helpwithhiring .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-helpwithhiring-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-investintheusa .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-investintheusa-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-learnaboutnewhealthcare .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-learnaboutnewhealthcare-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-learnabouttaxesandcredits .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-learnabouttaxes-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-regulations .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-regulations-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-seekdisasterassistance .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-seekdisasterassistance-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-startabusiness .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-startabusiness-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-takeatour .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-takeatour-blue.png') no-repeat 0px 0px;
                }
                .wizard-selected-true.wizard-name-resourcesforveterans .wizard-icon{
                    background: transparent url('/sites/all/themes/bizusa/images/myUSAimgs/myUSApngs-veterans-blue.png') no-repeat 0px 0px;
                }
            }
        }
    }
    .prettycheckbox a, .prettycheckbox a:focus{
        margin-top:0px;
    }

    /**************************
     ***                   ****
     ***   TABLET STYLES   ****
     ***                   ****
     **************************/
    @media only screen and (min-width:768px) and (max-width:1024px){
        .dashboardsettings-mastercontainer {
            .dashboardsettings-section.dashboardsettings-section-wizards{
                 .dashboardsettings-checkboxlist{
                     .dashboardsettings-checkboxlist-li{
                        width:48%;
                     }
                 }
            }
        }
    }

    /*************************
     ***                   ***
     ***   MOBILE STYLES   ***
     ***                   ***
     *************************/

    @media only screen and (max-width: 767px) {
        .dashboardsettings-mastercontainer {

            .dashboardsettings-section{
                padding:0px;
                h2{
                    margin:0px;
                    padding:10px 30px;
                    background-color: #dddddd;
                    border-top: 6px solid #ebeced;
                    .dashboardsettings-section-number {
                        margin-top:7px;
                    }
                }
                .dashboardsettings-checkboxlist{
                    padding-left:30px;
                    padding-right:30px;
                     .dashboardsettings-checkboxlist-li{
                        width:100%;
                        margin-right:0%;
                        margin-bottom: 25px;

                     }
                 }
            }
            .dashboardsettings-section.dashboardsettings-section-wizards{
                .mobile-only-inportant{
                    padding:5%;
                }
                 .dashboardsettings-checkboxlist{
                     .dashboardsettings-checkboxlist-li{
                        width:100%;
                        margin-right:0%;
                        margin-bottom:3px;
                        .dashboardsettings-checkboxlabel{
                            width:55%;
                            margin:17px 0px 7px 0px;
                        }
                     }
                 }
            }
        }
    }

}




