
/*************************
 ***                   ***
 ***   MOBILE STYLES   ***
 ***                   ***
 *************************/

@media only screen and (max-width: 767px) {
    
    //Splash page
    body.page-disaster-assistance{
        .slide.slide-id-0{
            width: 100%;
            .questions{
                margin-top: 0;

                //Wizard icon
                .question-container.widget-type-image.wiztag-splashimage.splash-icon-image{
                    margin-left: 0% !important;
                    margin-right: 0;
                    width: 100%;
                    float: left;
                    text-align: center;
                    padding: 2px 0;
                    .question-controle-container.question-controle-for-wiztag-splashimage.question-controle-widget-type-image{
                        float: left;
                        text-align: center;
                        width: 100%;
                        #wiztag-splashimage{
                            height: 40px;
                            text-align: center;
                            float: none;
                        }
                    }
                }

                //Wizard Name
                .question-container.widget-type-label.wiztag-splash-title-label.splash-title{
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                    text-align: center;
                    max-width: 100%;
                    label.question-label.question-label-for-wiztag-splash-title-label{
                        width: 100%;
                        max-width: 100%;
                        margin-top: 3px;
                        font-size: 23px;
                        margin-top: 4px;
                        letter-spacing: -.5px; 
                        text-align: center;
                    }
                }

            }
        }
    }


}







